# erp-integration

./: .gitignore  readme.md
IAC/: docker-compose.yml
IAC/terraform/: .gitignore  alb.tf  ecr.tf  ecs.tf  iam.tf  liquibase.tf  outputs.tf  rds.tf  variables.tf  versions.tf
changelog/changes/: 001-create-client.xml  002-create-target.xml  004-create-step.xml  005-create-pipeline-step.xml
database/: Dockerfile.liquibase-runner  docker-entrypoint.sh  dockerfile  liquibase.properties
database/changelog/: db.changelog-master.xml
database/changelog/changes/: 007-seed-data.xml  008-alter-field-mapping-add-array-support.xml  009-seed-oracle-contract-pipeline.xml
database/liquibase/: liquibase.properties
database/liquibase/changelog/: db.changelog-master.xml
docs/architecture/: aws-deployment.md
docs/superpowers/plans/: 2026-07-09-aws-deploy-config-api.md  2026-07-12-response-extraction.md
documentation/: integration-engine-requirements-v2.md  mvp-requirements.md
documentation/postman/: config-api-java.postman_collection.json  erp-integration-e2e-demo.postman_collection.json  erp-integration-e2e-demo.postman_environment.aws.json  erp-integration-e2e-demo.postman_environment.json  erp-integration.postman_collection.json  erp-integration.postman_environment.json
documentation/requirements/: mvp-requirements.md  mvp-task-tracker.xlsx  pipeline-routing-config-db-requirements.md  pipeline-routing-config-erd.excalidraw  pipeline-routing-config-erd.mmd
documentation/sample-payloads/: README.md  oracle-fusion-contract-output.json  salesforce-contract-award-input.json
erp-config-api/: .dockerignore  .env.example  README.md  requirements.txt
erp-config-api-java/: README.md  pom.xml
erp-config-api-java/src/main/java/com/technomile/erpconfigapi/: ErpConfigApiApplication.java
erp-config-api-java/src/main/java/com/technomile/erpconfigapi/common/: ApiError.java  ApiVersionInterceptor.java  AppException.java  GlobalExceptionHandler.java  MapperUtil.java  WebConfig.java
erp-config-api-java/src/main/java/com/technomile/erpconfigapi/controller/: ClientController.java  FieldMappingController.java  HealthController.java  PipelineController.java  PipelineStepController.java  StepController.java  TargetController.java
erp-config-api-java/src/main/java/com/technomile/erpconfigapi/dto/: ClientDtos.java  FieldMappingDtos.java  PipelineDtos.java  PipelineStepDtos.java  StepDtos.java  TargetDtos.java
erp-config-api-java/src/main/java/com/technomile/erpconfigapi/entity/: Client.java  FieldMapping.java  Pipeline.java  PipelineStep.java  Step.java  Target.java
erp-config-api-java/src/main/java/com/technomile/erpconfigapi/repository/: ClientRepository.java  FieldMappingRepository.java  PipelineRepository.java  PipelineStepRepository.java  StepRepository.java  TargetRepository.java
erp-config-api-java/src/main/java/com/technomile/erpconfigapi/service/: ClientService.java  FieldMappingService.java  PipelineService.java  PipelineStepService.java  StepService.java  TargetService.java
erp-config-api-java/src/main/resources/: application.yml
erp-config-api-java/src/test/java/com/technomile/erpconfigapi/common/: ApiVersionInterceptorTest.java  GlobalExceptionHandlerTest.java  MapperUtilTest.java
erp-config-api-java/src/test/java/com/technomile/erpconfigapi/service/: ClientServiceTest.java  FieldMappingServiceTest.java  PipelineServiceTest.java  PipelineStepServiceTest.java  StepServiceTest.java  TargetServiceTest.java
erp-config-api/app/: main.py
erp-config-api/postman/: erp-config-api.postman_collection.json  erp-config-api.postman_environment.aws.json  erp-config-api.postman_environment.json  response-extraction-demo.postman_collection.json
erp-config-api/tests/: conftest.py  test_clients.py  test_pipeline_flow.py
erp-config-portal/: index.html  package-lock.json  package.json  reference.html
erp-config-portal/src/: App.jsx  index.css
mock-oracle-fusion/: OracleFusionMock.postman_collection.json  app.py  readme.md
mock-oracle-fusion/contract/: Oracle_Fusion_Contracts_Mock_e2e.postman_collection.json  app.py  readme.md
mock-oracle-fusion/generic/: OracleFusionMock.postman_collection.json  readme.md
mock-oracle-fusion/local-stack/: docker-compose.yml
postman/: erp-integration.postman_collection.json
transformation-svc/: .env.example  README.md  app.py  cli.py  pytest.ini  requirements.txt
transformation-svc/erp_transform/: auth.py  config.py  db.py  extract.py  orchestrator.py  send.py  transform.py
transformation-svc/postman/: transformation-svc.postman_collection.json  transformation-svc.postman_environment.json
transformation-svc/tests/: test_auth.py  test_db_integration.py  test_extract.py  test_orchestrator.py  test_send.py  test_transform.py
(+63 files in other folders)
